.generate-container {
  width: 100%;
  height: auto;
  background-color: var(--bg-mode);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.generate {
  width: 100%;

  .generator-form {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .add-ingredients {
      width: 100%;
      height: 50vh;

      display: flex;
      justify-content: space-between;
      align-items: center;

      .ingre-intro {
        width: 50%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h3 {
          font-size: 2rem;
          margin: 10px 0px;
        }

        p {
          width: 80%;
          height: fit-content;
          margin-top: 10px;
          font-size: 1.3rem;
        }
      }

      .ingre-input {
        width: 50%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .input-items {
          width: 50%;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-start;

          .ingredient-tag {
            width: fit-content;
            display: inline-flex;
            align-items: center;
            margin: 5px;
            padding: 5px 10px;
            background-color: var(--box-color);
            border-radius: 5px;
            font-size: 1.2rem;

            .remove-btn {
              margin-left: 5px;
              background-color: transparent;
              border: none;
              color: var(--text-color);
              cursor: pointer;
              font-weight: bold;
              font-size: 0.5rem;
            }
          }
        }

        .input-container {
          /* background-color: green; */
          width: 100%;

          display: flex;
          flex-direction: column;
          align-items: center;

          position: relative;

          input {
            width: 50%;
            height: 40px;
            padding: 5px;
            color: var(--text-color);
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
            outline: none;

            &:focus {
              border: 1px solid rgba(0, 0, 0, 0.545);
            }
          }

          &:focus-within .suggestion-dropdown {
            display: block;
          }
          .suggestion-dropdown {
            width: 50%;
            max-height: 200px;
            min-height: 35px;
            overflow: auto;
            display: none;
            z-index: 10;

            position: absolute;
            top: 110%;
            /* transform: translateY(100px); */

            &:active {
              display: block;
            }
            &:hover {
              display: block;
            }

            .suggestion-item {
              height: max-content;
              font-size: 1.4rem;
              font-weight: normal;
            }
          }
        }
      }
    }

    .add-kitchen {
      width: 100%;
      height: 50vh;

      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        width: 50%;
        height: 100%;
      }

      .kitchen-intro {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        h3 {
          font-size: 2rem;
          margin: 10px 0px;
        }

        p {
          width: 80%;
          height: fit-content;
          margin-top: 10px;
          font-size: 1.3rem;
        }
      }

      .tools {
        height: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;

        .toggle-bg {
          width: 50px;
          height: 25px;
          border-radius: 25px;
          cursor: pointer;
          display: flex;
          align-items: center;
          padding: 2px;
          transition: all 0.3s ease;
        }

        .toggle-trigger {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          background-color: #fff;

          transition: all 0.3s ease;
        }
      }
    }

    .Generate {
      width: 100%;
      height: 50vh;

      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        width: 50%;
        height: 100%;
        padding: 20px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        h3 {
          font-size: 2rem;
          margin: 10px 0px;
        }

        p {
          width: 80%;
          height: fit-content;
          margin-top: 10px;
          font-size: 1.3rem;
        }
      }

      .generate-button {
        justify-content: center;
        align-items: center;
        button {
          width: 350px;
          height: 45px;
          border-radius: 10px;
          border: none;
          font-size: 1rem;
          font-weight: normal;
          background-color: var(--main-color);

          &:hover {
            background-color: var(--main-color-hover);
          }
          &:active {
            border: none;
            color: black;
            transition: all 1s linear;
          }
        }
      }
    }
  }
}

.no-box {
  width: 4rem;
  height: 4rem;

  background-color: var(--blur-blue);
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
